# pet-hospital-web

petHospital-admin-vue3/: .env.development  (+6 more)
petHospital-springboot3/: pom.xml
petHospital-springboot3/sql/: pet-hospital.sql
petHospital-springboot3/src/main/java/com/pethospital/: PetHospitalApplication.java
petHospital-springboot3/src/main/java/com/pethospital/become/config/: GenConfig.java
petHospital-springboot3/src/main/java/com/pethospital/become/controller/: GenController.java
petHospital-springboot3/src/main/java/com/pethospital/become/domain/: GenTable.java  GenTableColumn.java
petHospital-springboot3/src/main/java/com/pethospital/become/mapper/: GenTableColumnMapper.java  GenTableMapper.java
petHospital-springboot3/src/main/java/com/pethospital/become/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
petHospital-springboot3/src/main/java/com/pethospital/become/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
petHospital-springboot3/src/main/java/com/pethospital/hospital/controller/: BannerController.java  DoctorController.java  HomePageController.java  KnowledgeController.java  ReservationController.java  VaccineController.java
petHospital-springboot3/src/main/java/com/pethospital/hospital/domain/: Banner.java  Doctor.java  Knowledge.java  Reservation.java  Vaccine.java
petHospital-springboot3/src/main/java/com/pethospital/hospital/domain/vo/: HomePageCountVO.java  PieVO.java  ReservationChartVO.java
petHospital-springboot3/src/main/java/com/pethospital/hospital/mapper/: BannerMapper.java  DoctorMapper.java  KnowledgeMapper.java  ReservationMapper.java  VaccineMapper.java
petHospital-springboot3/src/main/java/com/pethospital/hospital/service/: IBannerService.java  IDoctorService.java  IKnowledgeService.java  IReservationService.java  IVaccineService.java
petHospital-springboot3/src/main/java/com/pethospital/hospital/service/impl/: BannerServiceImpl.java  DoctorServiceImpl.java  KnowledgeServiceImpl.java  ReservationServiceImpl.java  VaccineServiceImpl.java
petHospital-springboot3/src/main/java/com/pethospital/system/: PetHospitalServletInitializer.java
petHospital-springboot3/src/main/java/com/pethospital/system/common/: CaptchaController.java  CommonController.java
petHospital-springboot3/src/main/java/com/pethospital/system/configure/aspectj/: DataScopeAspect.java
petHospital-springboot3/src/main/java/com/pethospital/system/configure/config/: ApplicationConfig.java  CachingConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
petHospital-springboot3/src/main/java/com/pethospital/system/configure/interceptor/: RepeatSubmitInterceptor.java
petHospital-springboot3/src/main/java/com/pethospital/system/configure/manager/: AsyncManager.java  ShutdownManager.java
petHospital-springboot3/src/main/java/com/pethospital/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
petHospital-springboot3/src/main/java/com/pethospital/system/domain/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
petHospital-springboot3/src/main/java/com/pethospital/system/domain/vo/: MetaVo.java  RouterVo.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  RepeatSubmit.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/config/: PetHospitalConfig.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/enums/: HttpMethod.java  UserStatus.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
petHospital-springboot3/src/main/java/com/pethospital/system/general/xss/: Xss.java  XssValidator.java
petHospital-springboot3/src/main/java/com/pethospital/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
petHospital-springboot3/src/main/java/com/pethospital/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
petHospital-springboot3/src/main/resources/: application-druid.yml
petHospital-springboot3/src/main/resources/mapper/become/: GenTableColumnMapper.xml
petHospital-springboot3/src/main/resources/mapper/hospital/: BannerMapper.xml  DoctorMapper.xml  ReservationMapper.xml
petHospital-springboot3/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
petHospital-springboot3/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
(+94 files in other folders)
